# analysis-core-plugin

./: .gitignore  README.md  files  grep  mcierr  mciout  pom.xml  pom.xml.bak  pom.xml.save
src/main/java/hudson/plugins/analysis/core/: AbstractProjectAction.java  AbstractResultAction.java  BuildResult.java  MavenResultAction.java
src/main/java/hudson/plugins/analysis/graph/: BuildResultGraph.java  ColorPalette.java
src/main/java/hudson/plugins/analysis/tokens/: AbstractAnnotationsCountTokenMacro.java
src/main/resources/hudson/plugins/analysis/: Messages.properties
src/main/resources/util/: health.jelly  thresholds.jelly
src/test/java/hudson/plugins/analysis/util/model/: WorkspaceFileTest.java
